create database library;

use library;

create table Borrower(Rollno int(4),Name varchar(20),DateofIssue date,NameofBook varchar(30),Status varchar(10));

insert into Borrower values(1,'Kartik','2022-09-19','DBMS','I'),(2,'Nikhil','2022-07-24','SPOS','I'),(3,'Sumit','2022-06-12','SPM','I'),(4,'Adesh','2022-04-19','CNS','I');


select * from Borrower;

create table Fine(Rollno int(4),Date date,Amount int(10));

delimiter //
create procedure calc_Fine(in r int(10),in b varchar(30))
begin
declare doi date;
declare diff int(3);
select DateofIssue into doi from Borrower where Rollno=r and NameofBook=b;
select datediff(curdate(),doi) into diff;
if diff>=15 and diff<=30 then
insert into Fine values(r,curdate(),diff*5);
end if;
if diff>30 then
insert into Fine values(r,curdate(),diff*50);
end if;
end//

delimiter //
create procedure submit(in r int(2))
begin
update Borrower set Status='R' where Rollno=r;
delete from Fine where Rollno=r;
end//

call calc_Fine(1,'DBMS'); 

select * from Fine; 

call calc_Fine(2,'SPOS'); 

call calc_Fine(3,'SPM'); 

call calc_Fine(4,'CNS'); 

select * from Fine; 

call submit(1); 

call submit(2); 

call submit(4); 

call submit(3); 

select * from Fine; 

select * from Borrower; 